{
    "compilerOptions": {
        "baseUrl": "./src/frontend",
        "ignoreDeprecations": "6.0",
        "strict": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "declaration": false,
        "lib": ["dom", "es2022"],
        "types": ["node"],
        "moduleResolution": "bundler",
        "module": "esnext",
        "target": "es2020",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {
            "$lib/*": ["./lib/*"],
            "$store/*": ["./stores/*"]
        }
    },
    "include": ["src/frontend"],
    "exclude": ["node_modules", "dist"]
}
